services:
  - type: web
    name: Admin
    env: docker
    repo: https://gitlab.com/asfsfef/gkjlhnaqw3lif8.git
    region: oregon
    plan: free
    branch: main
    healthCheckPath: /health
    dockerfilePath: ./docker/render/Dockerfile   
